name: Update Prizes

on:
  push:
    branches:
      - main

jobs:
  update:   
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update prizes
        run: |
          prizes_awarded=$(jq '.prizes_awarded + 1' ./data/prizes.json)
          echo "{ \"prizes_awarded\": $prizes_awarded }" > ./data/prizes.json

      - name: Commit Changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add prizes.json
          git commit -m "Update prizes"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.BEHAVIX_TOKEN }}
