name: Reset Prizes Daily

# Resetta il conteggio dei premi ogni giorno alle 04:00

on:
  schedule:
    - cron: '0 4 * * *'

jobs:
  reset:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 

      - name: Reset prizes
        run: |
              echo '{"prizes_awarded": 0}' > ./data/prizes.json

      - name: Commit Changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add prizes.json
          git commit -m "Reset prizes"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.BEHAVIX_TOKEN }}